@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-alpha: rgba(221, 205, 205, 0.5);
    --background: hsl(210, 46%, 95%);
    --background-alpha: hsl(210, 46%, 95%, 50%);
    --card-1: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --white-alpha: hsl(0, 0%, 100%, 70%);
    --card-2: hsl(217, 19%, 35%);
    --card-4: hsl(218, 22%, 21%);
    --card-4-alpha: rgba(35, 43, 56, 0.7);
    --font-barlow: 'Barlow Semi Condensed', sans-serif;
    --font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--font-size);
}

body {
    font-size: 1.5rem;
    font-family: var(--font-barlow);
    min-height: 100vh;
    min-width: 100vw;
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    max-width: 80vw;
    min-height: 85vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: 1fr 1fr;
    margin: 5rem;

}
#card-1::before{
    content: "";
    position: absolute;
    background-image: url(./images/bg-pattern-quotation.svg);
    top: 0;
    right: 8rem;
    width: 10rem;
    height: 10rem;
    background-repeat: no-repeat;
    
}
.card{
     padding: 3rem;
     margin: 1.3rem;
     border-radius: 1rem;
}
#card-1{
    grid-area: 1/1/2/3;
    position: relative;
    background-color: var(--card-1);

}
#card-2{
    background-color: var(--card-2);
}
#card-3{
    grid-area: 2/1/3/2;
    background-color: var(--white);
}
#card-4{
    grid-area: 2/2/3/4;
    background-color: var(--card-4)
}
#card-5{
    grid-area: 1/4/3/5;
    background-color: var(--white);
}
.card-header{
    display: flex;
    margin-bottom: 1.5rem;
    position: relative

}
.card-header img{
    border: .2rem solid #fff;
    border-radius: 50%;
    margin-right: 1.5rem;
    width: 4rem;
    height: 4rem;

}
#card-1 .name{
    color: var(--light-gray);
}
#card-1 .status{
    color: var(--light-gray-alpha);
}
#card-1 img, #card-4 img{
    border-color: #A775F2;
}
.img{
    align-self: center;
}
.name-status{
    align-self: center;
}
.name{
    padding-bottom: .2rem;
    font-size: 1.5rem;
    font-weight: 600;
}
.body-top {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.body-bottom {
    line-height: 2rem;
}

#card-1 .card-body .body-top {
    color:hsl(210, 46%, 95%);
    position: relative;
}
#card-1 .card-body .body-bottom {
    color: hsla(210, 46%, 95%, 70%);
   
}
#card-2 .card-body .body-top, 
#card-4 .card-body .body-top {
    color: var(--white);
}
#card-2 .card-body .body-bottom,
#card-4 .card-body .body-bottom {
    color: var(--white-alpha);
}
#card-2 .name,
#card-4 .name{
    color: var(--background);
}
#card-2 .status,
#card-4 .status {
    color: var(--background-alpha);
}

#card-3 .name,
#card-6 .name {
    color: var(--card-4);
}

#card-3 .status,
#card-5 .status {
    color: var(--card-4-alpha);
}

#card-3 .card-body .body-top,
#card-5 .card-body .body-top {
    color: var(--card-4);
}

#card-3 .card-body .body-bottom,
#card-5 .card-body .body-bottom {
    color: var(--card-4-alpha);
}
@media only screen and (max-width: 768px){
       #card-1::before {
           top: 0;
           right: .8rem;
       }
    .container{
        grid-template-columns:1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    #card-1{
        grid-area: 1/1/2/3;
    }
    #card-2{
        grid-area: 2/1/3/2;
    }
     #card-3 {
         grid-area: 2/2/3/3;
     }
      #card-4 {
          grid-area: 3/1/4/3;
      }
       #card-5 {
           grid-area: 4/1/5/3;
       }
}

@media only screen and (max-width: 425px) {
    #card-1::before {
        top: 0;
        right: .5rem;
    }
    .container {
        grid-template-columns: auto; 
        grid-template-rows: auto;
        grid-template-areas: 
            "card1"
            "card2"
            "card3"
            "card4"
            "card5";

        margin: 5rem 0 5rem 0;
        padding: 0;
    }
    .card{
       margin-left: 0;
       margin-right: 0;
    }
    #card-1 {
        grid-area: card1;
    }

    #card-2 {
        grid-area: card2;
    }

    #card-3 {
        grid-area: card3;
    }

    #card-4 {
        grid-area: card4;
    }

    #card-5 {
        grid-area: card5;
    }
}